{
  "bin": "./index.js",
  "name": "generate-threejs-boilerplate",
  "version": "1.0.0",
  "description": "Automaticly generate a ThreeJS website boilerplate ",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.js",
    "start": "node src/index.js"
  },
  "author": "khusuma",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Juan-d-khusuma/create-threejs-app.git"
  }
}
